<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>About Viscardi's Auto Shop</title>

    <style>
        body {
            font-family: Arial;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-container img {
            width: 10%;
        }

        .header-container h1 {
            margin: auto;
            text-align: center;
            font-size: 40px;
            font-weight: 700;
        }

        .about-info h2 {
            font-size: 35px;
            text-align: center;
        }

        .about-section {
            margin-top: 5px;
            margin-bottom: 45px;
        }

        .link-to-mainscreen {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>

<div class="container">
    <div class="header-container">
        <img src="https://i.postimg.cc/5NPmP4DT/auto-Logo-1.png" alt="auto-shop-logo">
        <h1>Viscardi's Auto Shop</h1>
    </div>
    <hr>
    <div class="about-info">
        <h2>About</h2>
        <br>
        <div class="about-section">
            <h3>Our Story</h3>
            <p>
                Welcome to Viscardi's Auto Shop! We are a family owned business, operating since 1971.
            </p>
        </div>
        <div class="about-section">
            <h3>Our Mission</h3>
            <p>
                Our mission is to bring you quality auto parts and vehicles.
            </p>
        </div>
        <div class="about-section">
            <h3>Get In Touch</h3>
            <p>
                viscardiautoshop@gmail.com
            </p>
            <p>
                (999) 999-9999
            </p>
        </div>
    </div>
    <div class="link-to-mainscreen">
        <a href="http://localhost:8080/">Link
            to Main Screen</a>
    </div>
</div>

</body>